# OpenCartV121-Application

./: README.md  crossbrowserandparalleltesting.xml  groups.xml  pom.xml  run.bat  simple.txt  testng.xml
reports/: Test-Report-2024.08.12.22.53.39.html  Test-Report-2024.08.20.22.42.49.html  Test-Report-2024.08.20.22.44.46.html  Test-Report-2024.08.20.22.46.08.html  Test-Report-2024.08.20.22.47.44.html  Test-Report-2024.08.20.22.52.26.html  Test-Report-2024.08.30.21.47.23.html  Test-Report-2024.08.30.21.48.12.html  Test-Report-2024.08.30.22.12.05.html  Test-Report-2024.08.30.22.17.01.html  Test-Report-2024.08.30.23.31.02.html  Test-Report-2024.08.30.23.32.26.html  Test-Report-2024.08.30.23.33.32.html  Test-Report-2024.08.30.23.34.22.html  Test-Report-2024.08.30.23.36.58.html  Test-Report-2024.08.30.23.39.18.html  Test-Report-2024.08.30.23.41.47.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountregistrationTest.java  TC_002_LoginTest.java  TC_003_LoginTestDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportUtility.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountregistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml  TEST-testCases.TC_003_LoginTestDDT.xml  TEST-testCases.TC_accountregistration_test.xml  TEST-testCases.TC_login_test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: opencartlogindata.xlsx
